{
  "name": "todos-meteor-react",
  "private": true,
  "scripts": {
    "start": "meteor run --port 7000",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "format": "prettier --write imports/**/*.{js,jsx}",
    "lint": "eslint src/**/*.{js,jsx}",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.5",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "history": "^5.0.0",
    "meteor-node-stubs": "^1.0.1",
    "react": "^16.13.1",
    "react-animations": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-lottie": "^1.2.3",
    "react-router-dom": "^6.0.0-beta.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "babel-plugin-emotion": "^10.0.33",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "prettier": "^2.1.2"
  }
}
